@import url("https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,400;0,700;1,700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: "Karla", sans-serif;
  --dark-violet: hsl(256, 26%, 20%);
  --greyish-blue: hsl(216, 30%, 68%);
  --very-dark-violet: hsl(270, 9%, 17%);
  --dark-grayish-violet: hsl(273, 4%, 51%);
  --very-light-gray: hsl(0, 0%, 98%);
}

body {
  font-size: 14px;
  width: 100%;
  background-color: var(--very-light-gray);
}
section {
  padding: 5% 10%;
}
nav {
  height: 10vh;
  width: 100%;
  background-color: var(--very-light-gray);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 10% 0 10%;
  font-weight: 400;
  color: var(--dark-grayish-violet);
  cursor: pointer;
  position: absolute;
  z-index: 10;
}
.page-container{
    padding-top: 10vh;
}

.right {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 40%;
}
.right > ul {
  list-style: none;
  width: 80%;
  display: flex;
  justify-content: space-around;
}
.nav-button {
  padding: 1.5% 2%;
  cursor: pointer;
  width: 30%;
  background-color: transparent;
  color: var(--very-dark-violet);
  border: solid 2px var(--very-dark-violet);
  transition: all 0.5s;
}
.nav-button:hover {
  background-color: var(--very-dark-violet);
  color: var(--very-light-gray);
}

.patterns {
  position: absolute;
}
.left_pattern {
  bottom: 0;
  top: 60%;
  /* background-color: red; */
}
.right_pattern {
  right: 0;
  top: 0;
}

.mobilePattern {
  display: none;
}

.home-bg {
  height: 70vh;
  width: 100%;
  position: absolute;
  z-index: -5;
  background-color: var(--dark-violet);
}

.home-container {
  display: flex;
  height: 100vh;
}

.intro-text {
  width: 90%;
}
.intro-text > h1 {
  font-family: "DM Serif Display", serif;
  font-weight: 400;
  font-size: 80px;
  color: var(--very-light-gray);
  line-height: 70px;
  margin-bottom: 0.5em;
}
.dash,
.dash-inverse {
  background-color: var(--very-light-gray);
  width: 30%;
  height: 2px;
  margin-bottom: 3.5em;
}
.dash-inverse {
  background-color: var(--greyish-blue);
  width: 15%;
}
.intro-text > p {
  color: var(--very-light-gray);
  font-weight: 400;
  font-size: 18px;
}
.view_plans_btn {
  padding: 1.5% 2%;
  cursor: pointer;
  width: 30%;
  background-color: transparent;
  color: var(--very-light-gray);
  border: solid 2px var(--very-light-gray);
  transition: all 0.5s;
  font-weight: 400;
  margin-top: 2em;
}
.view_plans_btn:hover {
  background-color: var(--very-light-gray);
  color: var(--very-dark-violet);
  font-weight: 700;
}



.second-section {
  /* background-color: aquamarine; */
  height: 80vh;
  margin-top: 10vh;
}
.second-section > h1 {
  font-family: "DM Serif Display", serif;
  font-weight: 700;
  font-size: 80px;
  color: var(--very-dark-violet);
  line-height: 70px;
  margin-bottom: 1em;
}
.card-ctna {
  display: flex;
  justify-content: space-between;
}
.card {
  width: 30%;
  height: 30vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  /* background-color: orange; */
}
.card > h1 {
  font-family: "DM Serif Display", serif;
  font-weight: 700;
  font-size: 30px;
  color: var(--very-dark-violet);
}
.card > p {
  font-size: 16px;
  line-height: 25px;
  color: var(--greyish-blue);
}
.how-we-work {
  background-color: var(--dark-violet);
  display: flex;
  padding: 5%;
  height: 30vh;
  justify-content: space-between;
  align-items: center;
  overflow: hidden;
}
.how-we-work > h1 {
  font-family: "DM Serif Display", serif;
  font-weight: 400;
  font-size: 60px;
  color: var(--very-light-gray);
}
.how-we-work > button {
  width: 20%;
  font-weight: 400;
}

.how_pattern{
    position: absolute;
    left: 60%;
    
}
.how_pattern>#how-we-work-patter-mobile{
    display: none;
}

footer {
  width: 100%;
  height: 40vh;
  padding: 2% 10%;
  background-color: hsla(0, 0%, 94%, 0.445);
}
.footer-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 10vh;
  border-bottom: 1px solid var(--greyish-blue);
}
.footer-header > ul {
  list-style: none;
  width: 10%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer-main {
  display: flex;
  justify-content: space-between;
  margin-top: 3%;
}
.footer-main-card > h3 {
  margin-bottom: 1em;
  color: var(--greyish-blue);
}
.footer-main-card > ul {
  list-style: none;
  font-size: 13px;
  font-weight: 700;
  line-height: 25px;
}
